{
    "name": "edmart/empty",
    "autoload": {
        "psr-4": {
            "Edmart\\Empty\\": "src/"
        }
    },
    "authors": [
        {
            "name": "edmart"
        }
    ],
    "require": {}
}
